<b>Shortcuts</b><br>
<table width="90%">
<tr>
<td width="30%"><b>Alt-L</b></td><td>Make a <b>L</b>ist Note</td>
</tr>
<tr>
<td width="30%"><b>&nbsp;&nbsp;&nbsp;&nbsp;+</b></td><td>Insert an item</td>
</tr>
<tr>
<td width="30%"><b>&nbsp;&nbsp;&nbsp;&nbsp;- or Del</b></td><td>Delete an item</td>
</tr>
<tr>
<td width="30%"><b>&nbsp;&nbsp;&nbsp;&nbsp;Shift-Up</b></td><td>Move an item up</td>
</tr>
<tr>
<td width="30%"><b>&nbsp;&nbsp;&nbsp;&nbsp;Shift-Down</b></td><td>Move an item down</td>
</tr>

<tr>
<td width="30%"><b>Ctrl-Left</b></td><td>Previous Note</td>
</tr>
<tr>
<td><b>Shift-Tab</b></td><td>Un-indentation</td>
</tr>
<tr>
<td>Ctrl-B</td><td>Add quotes for BOLD font</td>
</tr>
<tr>
<td>Ctrl-I</td><td>Add quotes for ITALIC font</td>
</tr>
<tr>
<td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td width="30%">Ctrl-S</td><td>Force <b>S</b>ync with Simplenote</td>
</tr>
<tr>
<td>Ctrl-N</td><td>Create <b>N</b>ew Note</td>
</tr>
<tr>
<td>Ctrl-D</td><td><b>D</b>elete Current Note</td>
</tr>
<tr>
<td>Ctrl-O</td><td>Open <b>O</b>ption Dialog</td>
</tr>
<tr>
<td>Enter</td><td>Go to Note</td>
</tr>
<tr>
<td>Esc</td><td>Go back to List</td>
</tr>
<tr>
<td>Ctrl-F, Ctrl-L</td><td><b>F</b>ind</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;Up</td><td>Previous Matched Note</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;Down</td><td>Next Matched Note</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;Enter</td><td>Create New Note with Search String</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;F3</td><td>Find Next Matched String</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;Shift-F3</td><td>Find Previous Matched String</td>
</tr>
<tr>
<td>Ctrl-Up</td><td>Previous Note</td>
</tr>
<tr>
<td>Ctrl-Down</td><td>Next Note</td>
</tr>
<tr>
<td>Ctrl-I</td><td><b>I</b>mport Text File(s)</td>
</tr>
<tr>
<td>Ctrl-E</td><td><b>E</b>mail Current Note</td>
</tr>
<tr>
<td>Ctrl-P</td><td><b>P</b>rint Current Note</td>
</tr>
<tr>
<td>Alt-P</td><td><b>P</b>in Current Note</td>
</tr>
<tr>
<td>Ctrl-T</td><td>Select Tag Dialog</td>
</tr>
<tr>
<td>Ctrl-Shift-T</td><td>Edit Tag Dialog</td>
</tr>
<tr>
<td>Ctrl-Y</td><td>Select Tag for Note</td>
</tr>
<tr>
<td>Ctrl-Shift-Y</td><td>Edit Tag for Note</td>
</tr>
<tr>
<td>Ctrl-M</td><td>"<b>M</b>arkdown" Current Note</td>
</tr>
<tr>
<td>F11</td><td>Single Note Mode</td>
</tr>
<tr>
<td>F1</td><td>Bring up Help Page</td>
</tr>
<tr>
<td>Ctrl-Q</td><td><b>Q</b>uit ResophNotes</td>
</tr>
</table>
