The core Discount C sources are
Copyright (C) 2007 David Loren Parsons.

The Discount Lua extension sources are
Copyright (C) 2008 A.S. Bradbury.
Copyright (C) 2008 Tim Channon.

All rights reserved.

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation files
(the "Software"), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge,
publish, distribute, sublicence, and/or sell copies of the Software,
and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions, and the following disclaimer.

 2. Redistributions in binary form must reproduce the above
    copyright notice, this list of conditions and the following
    disclaimer in the documentation and/or other materials provided
    with the distribution, and in the same place and form as other
    copyright, license and disclaimer information.

 3. The end-user documentation included with the redistribution, if
    any, must include the following acknowledgment:

        This product includes software developed by
        David Loren Parsons <http://www.pell.portland.or.us/~orc>

    in the same place and form as other third-party acknowledgments.
    Alternately, this acknowledgment may appear in the software
    itself, in the same form and location as other such third-party
    acknowledgments.

 4. Except as contained in this notice, the name of David Loren
    Parsons shall not be used in advertising or otherwise to promote
    the sale, use or other dealings in this Software without prior
    written authorization from David Loren Parsons.

THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL DAVID LOREN PARSONS BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
OF THE POSSIBILITY OF SUCH DAMAGE.
